{% extends 'base.html' %}
{% load static %}

{% block title %}Web Development Page{% endblock %}

{% block body %}
<style>
    .services {
        background: var(--second-bg-color);
        padding: 10rem 9% 2rem;
    }

    .services-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .services-box {
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
    }

    .services-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .services-box i {
        font-size: 7rem;
        color: var(--main-color);
    }

    .services-box h3 {
        font-size: 2.6rem;
    }

    .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    .projects-section {
        display: none;
        padding: 0 9% 5rem;
        background: var(--second-bg-color);
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .project-box {
        background: var(--bg-color);
        border-radius: 2rem;
        padding: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .project-box:hover {
        border-color: var(--main-color);
    }

    .project-box img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 1rem;
        margin-bottom: 1rem;
        flex-grow: 1;
    }

    .project-box p {
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    @media (max-width: 991px) {
        .project-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .project-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<section class="services" id="services">
    <h2 class="heading">Web <span>Development</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development Projects</h3>
            <p>View my portfolio of completed web development projects</p>
            <a href="#" class="btn" onclick="showProjects('web')">View Projects</a>
        </div>
    </div>
</section>

<div class="projects-section" id="projects">
    <h2 class="heading">Related <span>Projects</span></h2>
    <div class="project-grid" id="project-list"></div>
</div>

<script>
    const projectData = {
        web: [
            { img: "{% static 'images/14.png' %}", desc: "FS Product Online Electronic Store" },
            { img: "{% static 'images/17.png' %}", desc: "Own Portfolio Website" },
            { img: "{% static 'images/20.png' %}", desc: "Car Insurance Website" }
        ]
    };

    function showProjects(category) {
        const projectSection = document.getElementById('projects');
        const projectList = document.getElementById('project-list');

        projectList.innerHTML = '';

        projectData[category].forEach(project => {
            const box = document.createElement('div');
            box.className = 'project-box';
            box.innerHTML = `
                <img src="${project.img}" alt="${project.desc}">
                <p>${project.desc}</p>
            `;
            projectList.appendChild(box);
        });

        projectSection.style.display = 'block';
        projectSection.scrollIntoView({ behavior: 'smooth' });
    }
</script>
{% endblock %}