{% extends 'base.html' %}
{% load static %}

{% block title %}Home Page{% endblock %}

{% block body %}
<style>
    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--second-bg-color);
    }

    .home-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
        width: 100%;
    }

    .home-text {
        flex: 1;
        max-width: 600px;
    }

    .home-img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-img img {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        object-fit: cover;
        border: 5px solid var(--main-color);
        box-shadow: 0 0 20px var(--main-color);
        animation: floatImage 4s ease-in-out infinite;
    }

    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    .about-img {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .about-img img {
        width: 100%;
        max-width: 400px;
        border-radius: 2rem;
        box-shadow: 0 0 2rem var(--main-color);
    }

    .about-content {
        flex: 1;
        max-width: 600px;
    }

    .services {
        background: var(--second-bg-color);
        padding: 5rem 9%;
    }

    .services-container {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .services-box {
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
    }

    .services-box:hover {
        border-color: var(--main-color);
        transform: scale(1.02);
    }

    .services-box i {
        font-size: 7rem;
        color: var(--main-color);
    }

    .services-box h3 {
        font-size: 2.6rem;
    }

    .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }

    .projects {
        background: var(--second-bg-color);
        padding: 5rem 9%;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .project-box {
        background: var(--bg-color);
        border-radius: 2rem;
        padding: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .project-box:hover {
        border-color: var(--main-color);
    }

    .project-box img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 1rem;
        margin-bottom: 1rem;
        flex-grow: 1;
    }

    .project-box p {
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    @media (max-width: 991px) {
        .home-content,
        .about {
            flex-direction: column;
            text-align: center;
        }

        .home-text,
        .about-content {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .home-img,
        .about-img {
            margin-top: 3rem;
        }

        .home-img img {
            width: 250px;
            height: 250px;
        }

        .project-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .project-grid {
            grid-template-columns: 1fr;
        }
    }

    @keyframes floatImage {
        0% { transform: translateY(0); }
        50% { transform: translateY(-2.4rem); }
        100% { transform: translateY(0); }
    }
</style>

<section class="home" id="home">
    <div class="home-content">
        <div class="home-text">
            <h3>Hello, It's Me</h3>
            <h1>Muhammad Faizan Qamar</h1>
            <h3>I'm a <span class="writer">Web Developer</span></h3>
            <p>A <b>Full-Stack Web Developer</b> with a passion for creating clean, modern, and responsive websites and web applications.</p>
            <p>Additionally, I have a strong eye for design and offer creative <b>graphic design services</b> to enhance your brand's visual identity.</p>
            <div class="socialmedia">
                <a href="https://www.instagram.com/direct/inbox/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/messages/t/9430933470337612/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/faizan-qamar-a7384228a/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://www.linkedin.com/in/faizan-qamar-a7384228a/" class="btn" target="_blank">Hire Me</a>
        </div>
        <div class="home-img">
            <img src="{% static 'images/3.png' %}" alt="Profile Image">
        </div>
    </div>
</section>

<section class="about" id="about">
    <div class="about-img">
        <img src="{% static 'images/9.png' %}" alt="About Image">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full-Stack Developer</h3>
        <p>I'm a <b>Full-Stack Web Developer</b> and <b>Graphic Designer</b> who enjoys creating websites and web apps that not only look great but also perform efficiently.</p>
        <p>On the frontend, I work with <b>HTML, CSS, and JavaScript</b>. On the backend, I use the <b>Django Framework</b> with <b>MySQL Workbench</b>.</p>
        <p>As a <b>Graphic Designer</b>, I specialize in designing modern visuals including <b>logos and social media posts</b>.</p>
        <p>My goal is to build websites that are fast, easy to use, visually appealing, and accessible on all devices.</p>
        <p><b>Let’s team up and bring your vision to life — both in design and development!</b></p>
        <a href="{% url 'contact' %}" class="btn" target="_blank">Contact Me</a>
    </div>
</section>

<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>I am a Young Web Developer and here's my services</p>
            <a href="{% url 'services' %}" class="btn" target="_blank">Read More</a>
        </div>
        <div class="services-box">
            <i class='bx bxs-paint'></i>
            <h3>Graphic Design</h3>
            <p>I am a Young Graphic Designer and here's my services</p>
            <a href="{% url 'services' %}" class="btn" target="_blank">Read More</a>
        </div>
    </div>
</section>

<section class="projects" id="projects">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="project-grid">
        <div class="project-box">
            <img src="{% static 'images/14.png' %}" alt="FS Product Online Electronic Store">
            <p>FS Product Online Electronic Store</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/17.png' %}" alt="Own Portfolio Website">
            <p>Own Portfolio Website</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/20.png' %}" alt="Car Insurance Website">
            <p>Car Insurance Website</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/B.F Logo.png' %}" alt="Logo Design">
            <p>Logo Design</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/1.png' %}" alt="Social Media Post">
            <p>Social Media Post</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/16.png' %}" alt="Bakery Opening Post">
            <p>Bakery Opening Post</p>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    let typed = new Typed(".writer", {
        strings: ["Web Developer", "Graphic Designer"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true
    });
</script>
{% endblock %}
