{% extends 'base.html' %}

{% load static %}

{% block title %} Digital Marketing Page {% endblock %}

{% block body %}

<style>
    .services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.services-box {
    border: 2px solid blue; /* Changed to blue border */
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: 0.3s ease;
}

.services-box:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(135, 206, 235, 0.5); /* Optional hover glow */
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.projects-section {
    display: none;
    padding: 20px;
    background: var(--second-bg-color);
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.project-box {
    width: 300px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.project-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

</style>

<div id="banner-container"></div>

<!-- 🔧 Services Section -->
<section class="services" id="services">
    <h2 class="heading">Digital <span> Marketing</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Digital Marketing</h3>
            <p>In Digital Marketing, I managed three key areas: Instagram Rapid Growth, On-Page SEO Optimization, and Content Marketing Strategy Elements. These efforts focus on increasing social media engagement, improving website visibility on search engines, and creating effective content strategies to drive traffic and build brand awareness.</p>
            <a href="#" class="btn" onclick="showProjects('marketing')">Read More</a>
        </div>
    </div>
</section>


        <div class="projects-section" id="projects">
            <h2 class="heading">Related <span>Projects</span></h2>
            <div class="project-grid" id="project-list"></div>
        </div>

<script>
    // Show banner image
    const banner = document.createElement('img');
    banner.src = "#"; // Your banner image path here
    banner.alt = "Netflix Banner";
    banner.className = "banner-img";
    document.getElementById('banner-container').appendChild(banner);

    // Project Data
    const projectData = {
         marketing: [
            { img: 'https://res.cloudinary.com/upwork-cloud/image/upload/c_scale,w_1000/v1709831837/catalog/1327682784103940096/x94ovrmtaqfxgakkqsku.webp', desc: 'We help you get more real followers, likes, and customers on Instagram—without ads. Our team manages everything for you, from daily posts to smart engagement tricks, so your account grows fast while you focus on your business.' },
            { img: 'https://res.cloudinary.com/upwork-cloud/image/upload/c_scale,w_1000/v1709738900/catalog/1671974165392404480/fx8hqyzer0xq4oviypzm.webp', desc: 'We help your website rank higher on Google no tech skills needed! Our team optimizes every page of your site with simple but powerful tweaks that make search engines love your content' },
            { img: 'https://media.licdn.com/dms/image/v2/D4E12AQFpWqzz11t7Ww/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1670413546802?e=2147483647&v=beta&t=7pljRQSKBXC3_k3ZE_3rur01xV6_vCPxWvsArEFYkMM', desc: 'We create a simple, powerful plan to attract your ideal customers through helpful, engaging content no hard selling, just building trust and visibility.' },
        ]
    };
        // Show Projects Function
        function showProjects(category) {
        const projectSection = document.getElementById('projects');
        const projectList = document.getElementById('project-list');

        // Clear old content
        projectList.innerHTML = '';

        // Add new projects
        projectData[category].forEach(project => {
            const box = document.createElement('div');
            box.className = 'project-box';
            box.innerHTML = `
                <img src="${project.img}" alt="Project Image">
                <p>${project.desc}</p>
            `;
            projectList.appendChild(box);
        });

        // Show section
        projectSection.style.display = 'block';
        projectSection.scrollIntoView({ behavior: 'smooth' });
    }
</script>   
{% endblock %}     