{% extends 'base.html' %}
{% load static %}

{% block title %}Projects Page{% endblock %}

{% block body %}
<style>
    .projects {
        background: var(--second-bg-color);
        padding: 10rem 9% 7rem;
    }

    .projects-header {
        text-align: center;
        margin-bottom: 4rem;
    }

    .project-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .project-box {
        background: var(--bg-color);
        border-radius: 2rem;
        padding: 2rem;
        text-align: center;
        border: .2rem solid var(--bg-color);
        transition: .5s ease;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .project-box:hover {
        border-color: var(--main-color);
    }

    .project-box img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        border-radius: 1rem;
        margin-bottom: 1rem;
        flex-grow: 1;
    }

    .project-box p {
        font-size: 1.6rem;
        margin-top: 1rem;
    }

    @media (max-width: 991px) {
        .project-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 768px) {
        .project-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<section class="projects" id="projects">
    <div class="projects-header">
        <h2 class="heading">Latest <span>Projects</span></h2>
    </div>

    <div class="project-grid">
        <div class="project-box">
            <img src="{% static 'images/14.png' %}" alt="FS Product Online Electronic Store">
            <p>FS Product Online Electronic Store</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/17.png' %}" alt="Own Portfolio Website">
            <p>Own Portfolio Website</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/20.png' %}" alt="Car Insurance Website">
            <p>Car Insurance Website</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/B.F Logo.png' %}" alt="Logo Design">
            <p>Logo Design</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/1.png' %}" alt="Social Media Post">
            <p>Social Media Post</p>
        </div>
        <div class="project-box">
            <img src="{% static 'images/16.png' %}" alt="Bakery Opening Post">
            <p>Bakery Opening Post</p>
        </div>
    </div>
</section>
{% endblock %}
